@charset "utf-8";

/*
	ヘッダー　header
	=======================================================================
*/

.header {
    $this: &;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 66px;
    position: relative;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;

    &-wrap {
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        height: 100vh;
        padding: 50px 16px;
        transform: translateY(-200%);

        &.is-open {
            align-items: flex-start;
            background-color: $c-blk;
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99999;
            transform: translateY(0%);
            overflow-y: scroll;

            #{$this}-inner {

                #{$this}-logo {
                    opacity: 1;
                    transition: all .8s ease-in-out .2s;
                }

                #{$this}-nav {
                    opacity: 1;
                    transition: all 1.2s ease-in-out .2s;
                }

                #{$this}-sns {
                    opacity: 1;
                    transition: all 1.5s ease-in-out .2s;
                }

                #{$this}-contact {
                    opacity: 1;
                    transition: all 1.5s ease-in-out .2s;
                }
            }
        }
    }

    &-logo {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        width: 100%;
        margin: 0;
        position: relative;
        opacity: 0;
        z-index: 999999;

        a {
            display: block;
            width: 102px;
            margin: auto;
        }
    }

    &-inner {
        background-color: $c-blk;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        width: 100vw;
        height: fit-content;
        overflow: hidden;
    }

    &-nav {
        $nav: &;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        padding: 40px 0 16px;
        margin-bottom: 30px;
        opacity: 0;

        &::after {
            position: absolute;
            content: '';
            background-color: $c-white;
            width: 24px;
            height: 1px;
            bottom: 0;
            right: 50%;
            transform: translateX(50%);
        }

        &__item {
            width: 100%;
        }

        &__link {
            display: block;
            padding: 15px;
            font-size: 16px;
            color: $c-white;
            line-height: 1.1;
            letter-spacing: 0.05em;
            text-align: center;
            white-space: nowrap;
        }
    }

    &-sns {
        display: flex;
        justify-content: center;
        gap: 38px;
        width: 100%;
        opacity: 0;

        &__item {
            flex-basis: auto;
            min-width: 80px;
        }

        &__link {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: $c-white;
        }

        &__icon {
            width: 40px;
        }

        &__text {
            font-size: 14px;
            text-align: center;
        }
    }

    //ハンバーガーメニューボタン
    &-btn {
        width: 50px;
        height: 50px;
        position: fixed;
        top: 7px;
        right: 0;
        z-index: 100000;

        &-icon {
            background-color: $c-white;
            display: inline-block;
            width: 30px;
            height: 1px;
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translateX(50%) translateY(-50%);

            &:before {
                background-color: $c-white;
                width: 30px;
                height: 100%;
                position: absolute;
                top: -11px;
                right: 0;
                content: '';
                transition: transform .3s, top .3s, background-color 0s;
            }

            &:after {
                background-color: $c-white;
                width: 30px;
                height: 100%;
                position: absolute;
                top: 11px;
                right: 0;
                content: '';
                transition: transform .3s, top .3s, background-color 0s;
            }
        }

        &.is-open {
            #{$this}-btn-icon {
                background-color: rgba(255, 255, 255, 0);
                box-shadow: none;
                right: 50%;

                &:before {
                    background-color: $c-white;
                    width: 30px;
                    top: 0;
                    transform: rotate(135deg);
                }

                &:after {
                    background-color: $c-white;
                    width: 30px;
                    top: 0;
                    transform: rotate(225deg);
                }
            }
        }
    }

    @include mq-pc {
        &-wrap.is-open {
            justify-content: center;
            align-items: center;
            overflow-y: inherit;
        }

        &-logo {
            width: auto;

            a {
                width: 145px;
            }
        }

        &-inner {
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            width: auto;
            min-width: 800px;
        }

        &-block {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            overflow-y: hidden;
        }

        &-nav {
            justify-content: flex-end;
            padding: 0;
            margin-bottom: 28px;

            &::after {
                right: 0;
                transform: translateX(0);
            }

            &__item {
                width: auto;
                margin-right: 48px;

                &:last-child {
                    margin-right: 0;
                }
            }

            &__link {
                padding: 44px 0;
                font-size: 24px;
            }
        }

        &-sns {
            justify-content: flex-end;
            width: 100%;

            &__link {
                flex-direction: row-reverse;
            }

            &__icon {
                width: 20px;
            }

            &__text {
                font-size: 24px;
                margin-right: 10px;
            }
        }

        //ハンバーガーメニューボタン
        &-btn {
            width: 82px;
            height: 82px;
            top: 0;
            right: 4px;
        }
    }
}


/*
	店舗ヘッダー　shop header
	=======================================================================
*/

.header {
    $this: &;

    &.shop {
        #{$this}-wrap {
            background-color: $c-blk;
        }

        #{$this}-shoplogo.mobile {
            width: 27px;
            padding: 15px;
        }

        #{$this}-shoptext.mobile {
            flex-shrink: 0;
            color: $c-white;
            font-size: 14px;
            padding: 15px 0;
        }

        #{$this}-contact {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 50px;
            opacity: 0;
        }

        @include mq-pc {
            height: 90px;

            #{$this}-wrap.pc {
                transform: translateY(0%);
                display: grid;
                grid-template-columns: minmax(120px, 120px) 2fr minmax(526px, 1fr);
                grid-template-rows: 1fr 1fr;
                gap: 0px 0px;
                grid-template-areas:
				 "header-shoplogo header-shoptext header-reservation"
				 "header-shoplogo header-nav header-reservation";
                width: 100%;
                height: 100%;
                padding: 0;

                #{$this}-shoplogo {
                    grid-area: header-shoplogo;
                    width: 60px;
                    padding: 8px 22px 8px 32px;
                }

                #{$this}-shoptext {
                    grid-area: header-shoptext;
                    padding: 14px 0 0;
                    color: $c-white;
                    font-size: 20px;
                    font-weight: $fw-shippori-bold;
                }

                #{$this}-nav {
                    grid-area: header-nav;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                    position: static;
                    margin-bottom: 0;
                    padding: 0;

                    &__item {
                        margin-right: 20px;
                    }

                    &__link {
                        padding: 0;
                        font-size: 14px;
                    }
                }

                #{$this}-reservation {
                    grid-area: header-reservation;
                    display: flex;
                    gap: 2px;
                }
            }

            #{$this}-btn {
                display: none;
            }

            #{$this}-nav {
                flex-wrap: nowrap;
                opacity: 1;
            }
        }
    }
}
